{
	"name": "autographa",
	"version": "0.1.0",
	"author": "Friends of Agape <mathew.joel@protonmail.com>",
	"license": "GPL-3.0",
	"main": "public/electron.js",
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.1"
	},
	"build": {
		"extends": "react-cra",
		"appId": "oa.autographa.live",
		"files": [
			"build/**/*.*",
			"public/**/*.*",
			"node_modules/**/*",
			"src/**/*.*"
		]
	},
	"keywords": [
		"Desktop",
		"Bible Editor",
		"USFM",
		"USFM Editor",
		"React.js",
		"Translation",
		"Open Source"
	],
	"scripts": {
		"start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000/ && cross-env NODE_ENV=development npm run electron-start\"",
		"electron-start": "electron .",
		"build": "npm run build:electron",
		"build:electron": "craco build --config craco.config.js main=build/electron.js",
		"electron-pack": "electron-builder --x64 --win --linux -p never"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@rescripts/cli": "0.0.10",
		"@rescripts/rescript-env": "0.0.12",
		"concurrently": "^5.1.0",
		"cross-env": "^7.0.2",
		"electron": "^8.2.3",
		"electron-builder": "^22.5.1",
		"wait-on": "^4.0.2"
	}
}
