{
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"editor.rulers": [100],
	"editor.fontLigatures": true,
	"prettier.tabWidth": 4,
	"eslint.alwaysShowStatus": true,
	"prettier.disableLanguages": ["js"],
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"editor.multiCursorModifier": "alt",
	"editor.renderWhitespace": "none",
	"editor.renderControlCharacters": true,
	"prettier.arrowParens": "always",
	"prettier.jsxBracketSameLine": true,
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"javascript.implicitProjectConfig.experimentalDecorators": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"explorer.confirmDelete": false,
	"eslint.codeAction.disableRuleComment": {},
	"eslint.codeAction.showDocumentation": {},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.workingDirectories": [],
}
